MONGO_URI=mongodb+srv://scob198350:Scob1337%40@cluster0.9icnocz.mongodb.net/chatapp?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
JWT_ACCESS_SECRET=mySuperAccessSecretKey123!
JWT_REFRESH_SECRET=mySuperRefreshSecretKey456!